# Config the enviaroments with:
# npx convex env set 

# Environment
# Options: development, production, test
NODE_ENV=development

# Better Auth Configuration
# Generate a secret with: openssl rand -base64 32
# Must be at least 32 characters long
BETTER_AUTH_SECRET=

# Site URL - Base URL of your web application
SITE_URL=http://localhost:3001

ADMIN_EMAILS=
